{
  "name": "simple-logger",
  "version": "0.0.1",
  "description": "simple log framework for node.js",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "start": "(lsof -i :3000 | awk '{print $2}' | xargs -n2 | awk '{print $2}' | xargs kill -9) && babel-node ./test/express.js",
    "dist": "babel lib -d dist"
  },
  "keywords": [
    "node",
    "log"
  ],
  "author": "zhanggj",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/fantasyKing/simple-logger.git"
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "babel-cli": "^6.6.5",
    "babel-eslint": "^6.0.4",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-preset-stage-3": "^6.5.0",
    "babel-register": "^6.18.0",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-import": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.0.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "request": "^2.81.0",
    "request-id": "^0.11.1",
    "request-promise": "^4.1.1"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  }
}
